# cookoon-android

app/: build.gradle
app/src/androidTest/java/fr/cookoon/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cookoon/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_staging_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_staging_background.xml  strings.xml
app/src/test/java/fr/cookoon/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
