apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.cookoon.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Cookoon", hostName: "app.cookoon.fr"]
            buildConfigField "String", "BASE_URL", "\"https://app.cookoon.fr\""
        }
        staging {
            initWith release
            manifestPlaceholders = [appName: "Cookoon Staging", hostName: "cookoon-staging.herokuapp.com"]
            buildConfigField "String", "BASE_URL", "\"https://cookoon-staging.herokuapp.com\""
            applicationIdSuffix ".staging"
        }
        debug {
            manifestPlaceholders = [appName: "Cookoon Debug", hostName: "cookoon-staging.herokuapp.com"]
            buildConfigField "String", "BASE_URL", "\"https://cookoon-staging.herokuapp.com\""
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.basecamp:turbolinks:1.0.8'
    def appCenterSdkVersion = '1.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
